<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Img/Logo.png" type="image/x-icon">
    <title>Administrador_Abrazo Culinario</title>
    <link rel="shortcut icon" href="/Img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bahnschrift+SemiBold:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    </style>
</head>


<body style="font-family: Franklin Gothic; 
            background-image: url('/img/FondoInicio.jpg');
            background-repeat: no-repeat;
            background-size: cover;" class="bg-opacity-95">

    <!-- Menú de Navegación -->
    <style>
        /* Estilo personalizado para el body y fondo */
        body {
            font-family: 'Franklin Gothic', sans-serif;
            background-image: url('/img/FondoInicio.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur(4px);
            height: 100vh;
            color: #fff;
            justify-content: center; /* Centra el contenido */
            align-items: center; 
        }

        .container {
            backdrop-filter: blur(8px);
            border-radius: 15px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .table th, .table td {
            text-align: center;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Estilo para el navbar */
        .navbar-dark.bg-custom {
            background-color: #000 !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
        }

        .dropdown-item {
            padding: 10px 10px;
        }

        .dropdown-toggle {
            font-size: 1.2rem;
        }

        .fas {
            font-size: 1.2rem;
        }

        /* Estilo para el footer */
        footer {
            background-color: #000;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 1.7rem 0;
            font-size: 18px;
        }

        footer a {
            font-size: 1.5rem;
            margin: 0 10px;
            color: white;
            transition: transform 0.3s;
        }

        footer a:hover {
            transform: scale(1.2);
        }
    </style>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <div class="container-fluid">
            <h1 class="navbar-brand text-light">
                Abrazo<span class="text-warning" href="/">Culinario</span>
            </h1>

            <!-- Botón de colapso -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/indexadmin">
                            <i class="fas fa-home text-white"></i>&nbsp;Inicio
                        </a>
                    </li>



                </ul>


                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" href="/listaclientes"><i class="fas fa-users-cog"></i>&nbsp;Lista
                            Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/listareservas"><i class="fas fa-glass-cheers"></i>&nbsp;Lista
                            Reservas
                            Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listaeventos"><i class="fas fa-calendar-alt"></i>&nbsp;Lista
                            Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/agregarProducto"><i class="fas fa-utensils"></i>&nbsp;Nuevos
                            Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="/vistaPide"><i
                                class="fas fa-globe"></i>&nbsp;Vista del Pide Online</a>
                    </li>
                </ul>

                <!-- Botones de usuario a la derecha, con margen -->
                <ul class="navbar-nav me-5" sec:authorize="isAuthenticated()"> <!-- Cambié ms-auto por me-4 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user" style="font-size: 1.5rem;"></i>&nbsp;Administrador
                        </a>
                        <ul class="dropdown-menu" style="font-size: 1.2rem;">

                            <li><a class="dropdown-item active " href="/indexadmin">Inicio</a></li>
                            <li class="nav-item">
                                <form method="post" action="/logout">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                    <button type="submit" class="btn btn-danger"
                                        style="font-size: 1.1rem; padding: 10px 14px;">
                                        <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Cerrar Sesión
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Botones para usuarios no logueados -->
                <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                    <li class="nav-item">
                        <a class="btn btn-primary m-2" href="/registrate">
                            <i class="fas fa-user-plus text-white"></i>&nbsp;Registrate
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary m-2" href="/login">
                            <i class="fas fa-sign-in-alt text-white"></i>&nbsp;Iniciar Sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--########################################-->
    <!-- MAIN CONTENT -->
    <!--########################################-->
    <div class="container mt-5 d-flex justify-content-center">
        <div class="card text-bg-light border-1 shadow-lg p-5 mb-5 bg-body rounded-4" style="width: 100%;">
            <h1 class="text-center mb-4 mt-3 display-6">LISTA DE RESERVAS</h1>

            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>fecha y hora</th>
                        <th>Teléfono</th>

                    </tr>
                </thead>
                <tbody>
                    <tr th:each="reserva : ${reserva}" class="table-light">
                        <td th:text="${reserva.nombre}"></td>
                        <td th:text="${reserva.email}"></td>
                        <td th:text="${reserva.fecha} + ' / ' + ${reserva.hora}"></td>
                        <td th:text="${reserva.telefono}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <footer class="fixed-bottom">
        <div class="mb-3">&copy; 2024 Abrazo Culinario. Todos los derechos reservados.</div>
        <div>Síguenos en redes sociales</div>
        <a href="https://facebook.com" class="bi bi-facebook"></a>
        <a href="https://twitter.com" class="bi bi-twitter"></a>
        <a href="https://instagram.com" class="bi bi-instagram"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>