<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario a AbrazoCulinario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/Img/Logo.png" type="image/x-icon">
    <style>
        /* Estilo general de la página */
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }

        /* Contenedor del formulario */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Estilo del formulario */
        .form-container {
            background: #fff;
            border-radius: 15px;  /* Borde más redondeado */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 600px;
            animation: dis 1s ease-out; /* Animación de entrada */
        }

        h2 {
            color: #000000;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        hr {
            border-color: #ddd;
            margin-bottom: 20px;
        }

        /* Estilo para las filas del formulario */
        .row {
            margin-bottom: 15px;
        }

        .col-form-label {
            font-weight: 500;
            color: #333;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #0069d9;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #0069d9;
            border-color: #0056b3;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-outline-primary {
            color: #0069d9;
            border-color: #0069d9;
            transition: color 0.3s ease, border-color 0.3s ease;
        }

        .btn-outline-primary:hover {
            background-color: #e2e6ea;
            color: #0056b3;
            transform: translateY(-2px);
        }

        /* Animación de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Estilo del footer */
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>

<body style="background-image: url('img/registro.jpg'); background-size: cover; background-position: center; height: 100vh; display: 
flex; justify-content: center; align-items: center; font-size: 19px ;">

    <div class="container py-5">
        <div class="form-container" style="background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px);">
            <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;"><i class="fas fa-user-plus"></i> Regístrate</h2>
            <hr>

            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-fireworks"></i>
                <strong>
                    CUENTA CREADA EXITOSAMENTE ¡FELICITACIONES!!!
                    <a href="/login" class="ms-2">Inicia Sesión Aquí</a>
                </strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <form method="post" th:object="${registroDTO}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Nombre Completo:</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${registroDTO.nombrec}" style="font-size: 19px ;"/>
                        <p th:if="${#fields.hasErrors('nombrec')}" th:errorclass="text-danger" th:errors="${registroDTO.nombrec}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Email:</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${registroDTO.email}"style="font-size: 19px ;" />
                        <p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger" th:errors="${registroDTO.email}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Dirección:</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${registroDTO.direccion}"style="font-size: 19px ;" />
                        <p th:if="${#fields.hasErrors('direccion')}" th:errorclass="text-danger" th:errors="${registroDTO.direccion}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Teléfono:</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${registroDTO.phone}" style="font-size: 19px ;"/>
                        <p th:if="${#fields.hasErrors('phone')}" th:errorclass="text-danger" th:errors="${registroDTO.phone}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Contraseña:</label>
                    <div class="col-sm-8">
                        <input type="password" minlength="6" class="form-control" th:field="${registroDTO.password}" required  style="font-size: 19px ;"/>
                        <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger" th:errors="${registroDTO.password}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Repetir Contraseña:</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${registroDTO.confirmpassword}" style="font-size: 19px ;"/>
                        <p th:if="${#fields.hasErrors('confirmpassword')}" th:errorclass="text-danger" th:errors="${registroDTO.confirmpassword}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button class="btn btn-primary" type="submit">Aceptar</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a href="/" class="btn btn-outline-primary">Cancelar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>

</html>
